{
  "name": "omat_treenit",
  "private": true,
  "scripts": {
    "build": "node esbuild.js"
  },
  "dependencies": {
    "@rails/actioncable": "^6.1.4",
    "@rails/activestorage": "^6.1.4",
    "@rails/ujs": "^6.1.4",
    "date-fns": "^2.25.0",
    "esbuild": "^0.14.18",
    "esbuild-sass-plugin": "^2.2.2",
    "marked": "^4.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {},
  "engines": {
    "node": "16.x"
  }
}
